<eml:eml xmlns:eml="eml://ecoinformatics.org/eml-2.1.1"
         xmlns:dc="http://purl.org/dc/terms/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="eml://ecoinformatics.org/eml-2.1.1 http://rs.gbif.org/schema/eml-gbif-profile/1.1/eml.xsd"
         packageId="d4376e59-65a7-4931-a4aa-7ba2d2f0b514/v1.4" system="http://gbif.org" scope="system"
         xml:lang="eng">

<dataset>
  <alternateIdentifier>d4376e59-65a7-4931-a4aa-7ba2d2f0b514</alternateIdentifier>
  <alternateIdentifier>https://ipt.gbif.no/resource?r=lepidoptera_collection</alternateIdentifier>
  <title xml:lang="eng">Lepidoptera collection, South Norway</title>
      <creator>
    <individualName>
        <givenName>Vidar</givenName>
      <surName>Selås</surName>
    </individualName>
    <organizationName>NMBU</organizationName>
    <positionName>Professor</positionName>
    <address>
        <country>NO</country>
    </address>
    <electronicMailAddress>vidar.selas@nmbu.no</electronicMailAddress>
    <onlineUrl>http://www.nmbu.no</onlineUrl>
      </creator>
      <metadataProvider>
    <individualName>
        <givenName>Vidar</givenName>
      <surName>Selås</surName>
    </individualName>
    <organizationName>NMBU</organizationName>
    <positionName>Professor</positionName>
    <address>
        <country>NO</country>
    </address>
    <electronicMailAddress>vidar.selas@nmbu.no</electronicMailAddress>
    <onlineUrl>http://www.nmbu.no</onlineUrl>
      </metadataProvider>
      <associatedParty>
    <individualName>
        <givenName>Vidar</givenName>
      <surName>Bakken</surName>
    </individualName>
    <organizationName>University Center for Information Technology, University of Oslo</organizationName>
    <positionName>Head Engineer</positionName>
    <address>
        <country>NO</country>
    </address>
    <electronicMailAddress>vidar.bakken@usit.uio.no</electronicMailAddress>
    <role>user</role>
      </associatedParty>
  <pubDate>
      2019-12-13
  </pubDate>
  <language>eng</language>
  <abstract>
    <para>The data set is based on a private lepidoptera collection also used for teaching, and gives information about individuals of ca. 800 species of lepidoptera collected in South Norway during 1976–2018.</para>
  </abstract>
      <keywordSet>
            <keyword>Occurrence</keyword>
            <keyword>Lepidoptera</keyword>
            <keyword>Norway</keyword>
        <keywordThesaurus>GBIF Dataset Type Vocabulary: http://rs.gbif.org/vocabulary/gbif/dataset_type.xml</keywordThesaurus>
      </keywordSet>
      <keywordSet>
            <keyword>Specimen</keyword>
            <keyword>Lepidoptera</keyword>
            <keyword>Norway</keyword>
        <keywordThesaurus>GBIF Dataset Subtype Vocabulary: http://rs.gbif.org/vocabulary/gbif/dataset_subtype.xml</keywordThesaurus>
      </keywordSet>
  <intellectualRights>
    <para>This work is licensed under a <ulink url="http://creativecommons.org/licenses/by/4.0/legalcode"><citetitle>Creative Commons Attribution (CC-BY) 4.0 License</citetitle></ulink>.</para>
  </intellectualRights>
  <coverage>
      <geographicCoverage>
          <geographicDescription>South Norway</geographicDescription>
        <boundingCoordinates>
          <westBoundingCoordinate>6</westBoundingCoordinate>
          <eastBoundingCoordinate>12.393</eastBoundingCoordinate>
          <northBoundingCoordinate>63.075</northBoundingCoordinate>
          <southBoundingCoordinate>58</southBoundingCoordinate>
        </boundingCoordinates>
      </geographicCoverage>
          <temporalCoverage>
              <rangeOfDates>
                  <beginDate>
                    <calendarDate>1976-01-01</calendarDate>
                  </beginDate>
                <endDate>
                  <calendarDate>2018-12-31</calendarDate>
                </endDate>
              </rangeOfDates>
          </temporalCoverage>
          <taxonomicCoverage>
              <generalTaxonomicCoverage>Lepidoptera</generalTaxonomicCoverage>
              <taxonomicClassification>
                  <taxonRankName>order</taxonRankName>
                <taxonRankValue>Lepidoptera</taxonRankValue>
                  <commonName>Butterflies and moths</commonName>
              </taxonomicClassification>
          </taxonomicCoverage>
  </coverage>
  <maintenance>
    <description>
      <para></para>
    </description>
    <maintenanceUpdateFrequency>irregular</maintenanceUpdateFrequency>
  </maintenance>

      <contact>
    <individualName>
        <givenName>Vidar</givenName>
      <surName>Selås</surName>
    </individualName>
    <organizationName>NMBU</organizationName>
    <positionName>Professor</positionName>
    <address>
        <country>NO</country>
    </address>
    <electronicMailAddress>vidar.selas@nmbu.no</electronicMailAddress>
    <onlineUrl>http://www.nmbu.no</onlineUrl>
      </contact>
  <methods>
        <methodStep>
          <description>
            <para>The species were identified by use of different lepidoptera guides, but for some of the rare species, experts in the field were consulted.</para>
          </description>
        </methodStep>
      <sampling>
        <studyExtent>
          <description>
            <para>The most frequently sampled area is Aust-Agder County.</para>
          </description>
        </studyExtent>
        <samplingDescription>
          <para>Light trapping and insect net in Aust-Agder, only insect net in other counties</para>
        </samplingDescription>
      </sampling>
  </methods>
  <project >
    <title>Lepidoptera collection</title>
      <personnel>
        <individualName>
            <givenName>Vidar</givenName>
          <surName>Selås</surName>
        </individualName>
        <role></role>
      </personnel>
  </project>
</dataset>
  <additionalMetadata>
    <metadata>
      <gbif>
          <dateStamp>2018-12-04T06:09:12.424+01:00</dateStamp>
          <hierarchyLevel>dataset</hierarchyLevel>
            <citation>Vidar Selås. 2018 “Lepidoptera collection”, Norwegian University of Life Sciences, NMBU</citation>
          <resourceLogoUrl>https://design.nmbu.no/sites/default/files/design_nmbu_no/vedlegg/nmbu_logo_rgb.gif</resourceLogoUrl>
              <collection>
                <collectionName>Sommerfuglsamling</collectionName>
              </collection>
                <specimenPreservationMethod>dried</specimenPreservationMethod>
          <dc:replaces>d4376e59-65a7-4931-a4aa-7ba2d2f0b514/v1.4.xml</dc:replaces>
      </gbif>
    </metadata>
  </additionalMetadata>
</eml:eml>
